import { IColumnTableOrders, IDataTableOrders } from '../../types/elementsTypes';

export const colunmsTableOrders: IColumnTableOrders[] = [
  { idx: 1, id: 'number', label: 'Номер заявки', minWidth: 170 },
  { idx: 2, id: 'type', label: 'Тип заявки', minWidth: 100, align: 'left' },
  { idx: 3, id: 'name', label: 'ФИО заёмщика', minWidth: 170, align: 'left' },
  { idx: 4, id: 'sum', label: 'Сумма', minWidth: 170, align: 'left' },
  { idx: 5, id: 'term', label: 'Срок', minWidth: 170, align: 'left' },
  { idx: 6, id: 'manager', label: 'Кредитный менеджер', minWidth: 170, align: 'left' },
  { idx: 7, id: 'status', label: 'Статус', minWidth: 170, align: 'left' },
  { idx: 8, id: 'dateCreate', label: 'Дата создания', minWidth: 170, align: 'left' },
  { idx: 9, id: 'dateChange', label: 'Дата изменения', minWidth: 170, align: 'left' },
];

export const columnsTableChecked: number[] = Array.from(
  { length: colunmsTableOrders.length },
  (x, i) => i + 1
);

export const rowsTableOrders: IDataTableOrders[] = [
  {
    number: '1',
    type: 'тип1',
    name: 'Петров П.П.',
    sum: '1324171354',
    term: '3',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '2',
    type: 'тип1',
    name: 'Петров П.П.',
    sum: '1403500365',
    term: '4',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '3',
    type: 'тип2',
    name: 'Петров П.П.',
    sum: '60483973',
    term: '5',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '33',
    type: 'тип2',
    name: 'Петров П.П.',
    sum: '327167434',
    term: '6',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '4',
    type: 'тип3',
    name: 'Петров П.П.',
    sum: '37602103',
    term: '7',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '5',
    type: 'тип3',
    name: 'Петров П.П.',
    sum: '25475400',
    term: '8',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '6',
    type: 'тип4',
    name: 'Петров П.П.',
    sum: '83019200',
    term: '8',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '7',
    type: 'тип4',
    name: 'Петров П.П.',
    sum: '4857000',
    term: '8',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '8',
    type: 'тип5',
    name: 'Петров П.П.',
    sum: '126577691',
    term: '8',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '9',
    type: 'тип5',
    name: 'Петров П.П.',
    sum: '126317000',
    term: '12',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '10',
    type: 'тип6',
    name: 'Петров П.П.',
    sum: '67022000',
    term: '11',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '11',
    type: 'тип6',
    name: 'Петров П.П.',
    sum: '67545757',
    term: '3',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '12',
    type: 'тип7',
    name: 'Петров П.П.',
    sum: '146793744',
    term: '12',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '13',
    type: 'тип7',
    name: 'Петров П.П.',
    sum: '200962417',
    term: '5',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
  {
    number: '14',
    type: 'тип8',
    name: 'Петров П.П.',
    sum: '210147125',
    term: '7',
    manager: 'Ивано В.И.',
    status: 'активная',
    dateCreate: '2021-01-21',
    dateChange: '2021-01-21',
  },
];

export const filters = [
  { id: 'empty', label: '' },
  { id: 'number', label: 'Номер заявки' },
  { id: 'type', label: 'Тип заявки' },
  { id: 'name', label: 'ФИО заёмщика' },
  { id: 'sum', label: 'Сумма' },
  { id: 'term', label: 'Срок' },
  { id: 'manager', label: 'Кредитный менеджер' },
  { id: 'status', label: 'Статус' },
  { id: 'dateCreate', label: 'Дата создания' },
  { id: 'dateChange', label: 'Дата изменения' },
];

export const compare = [
  { id: 'empty', label: '' },
  { id: 'equals', label: 'равно' },
  { id: 'notEqual', label: 'не равно' },
  { id: 'more', label: 'больше' },
  { id: 'moreOrEqual', label: 'больше или равно' },
  { id: 'less', label: 'меньше' },
  { id: 'lessOrEqual', label: 'меньше или равно' },
  { id: 'contains', label: 'содержит' },
];
